{
  "name": "min-walk",
  "version": "1.0.0",
  "description": "",
  "main": "min-walk.js",
  "scripts": {
    "start": "node src/app.js"
  },
  "author": "Oleksandr Skrypka",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
